<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <title>Meridian.id</title>
    <style>

        * {
            box-sizing: inherit;
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: inherit;
            line-height: inherit;
        }

        html {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background: #f8f7f5;
            /* background: #f0f0ee; */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            line-height: 1;
            font-family: "Soleil";
            margin: 0 auto;
        }

        .Navbar {
            display: flex;
            width: 90vw;
            margin: 0 auto;
            padding: 28px 0;
            justify-content: space-between;
            align-items: baseline;
        }

        .Logo {
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            height: 18px;
        }

        .Menus {
            display: flex;
        }

        .Menu {
            padding: 0px 16px;
            line-height: 20px;
            font-size: 17px;
            color: #767676;
            font-weight: 200;
            font-family: "Sentinel";
        }

        .Section {
            margin: 0 auto;
            display: flex;
            width: 90vw;
            padding: 96px 0 240px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .Title {
            font-size: 64px;
            line-height: 56px;
            letter-spacing: -2.16px;
            font-weight: 800;
            margin-bottom: 16px;
            color: #292929;
            /* font-family: "Sentinel" */
        }

        .Subtitle {
            font-size: 32px;
            line-height: 1.40;
            color: #292929;
            font-family: "Sentinel";
            font-weight: 300;
        }

        strong {
            font-family: inherit;
            font-weight: 300;
            /* background: #fcf113; */
            /* padding: 2px 8px; */
        }

        .Brand {
            color: #292929;
            font-weight: 500;
        }

        .Header {
            width: 90vw;
            margin: 0 auto;
            padding: 32px 0 96px;
            display: flex;
            height: 92vh;
            /* background: #ff5a5f; */
        }

        .Left {
            flex: 1;
            padding: 96px 0 32px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 32px;
            justify-content: space-between;
            width: fit-content;
        }

        .Right {
            flex: 99999;
            max-width: 50vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Featured {
            width: 100%;
            height: auto;
        }

        .FTitle {
            font-size: 17px;
            line-height: 20px;
            font-weight: 400;
            letter-spacing: 0.328px;
            color: #767676;
        }

        .Project {
            display: flex;
            flex-direction: column;
        }

        .FName {
            display: inline;
            width: fit-content;
            cursor: pointer;
            font-size: 64px;
            line-height: 1.05;
            color: #292929;
            font-weight: 500;
            font-family: "Sentinel";
            background-repeat: no-repeat;
            /* background-image :linear-gradient(180deg,transparent 65%,#fcf113 0); */
            background-image :linear-gradient(180deg,transparent 75%,#ddd 0);
            background-size: 0% 100%;
            transition: background-size .2s;
            margin-bottom: 16px;
        }

        .FName--alt {
            display: inline;
            width: fit-content;
            font-size: 32px;
            line-height: 1.25;
            color: #8f8f8f;
            font-weight: 100;
            font-family: "Sentinel";
            background-repeat: no-repeat;
            /* background-image :linear-gradient(180deg,transparent 65%,#fcf113 0); */
            background-size: 64% 100%;
            transition: background-size .2s;
        }

        .FName:hover {
            background-size: 80% 100%;
            transition: background-size .4s;
        }

        .important {
            color: #292929;
            padding: 0 4px;
            font-weight: 500;
            letter-spacing: 0.32px;
        }

        .Button--link {
            cursor: pointer;
            /* border: 1px solid #ccc; */
            border: none;
            outline: none;
            color: #3F46AD;
            font-size: 16px;
            font-weight: 600;
            line-height: 14px;
            /* padding: 12px 16px; */
            border-radius: 3px;
            background: transparent;
            transition: all .4s;
        }

        .Button--link:hover {
            color: #292929;
            transition: all .2s;
        }

    </style>

</head>
<body>
    <nav class="Navbar">
        <img class="Logo" src="./src/brand/wordmark-dark.svg" alt="meridian.id">
        <ul class="Menus">
            <li class="Menu">Want to talk ?
                <span class="important">+62 823 7729 1688</span> |
                <span class="important">hello@meridian.id</span>
                <!-- <span class="important">Contact us</span> -->
            </li>
        </ul>
    </nav>
    <div class="Header">
        <div class="Left">
            <span class="FTitle">Featured project</span>
            <div class="Project">
                <h3 class="FName">Urban Social Forum 2017</h3>
                <h4 class="FName--alt">Open space for exchanging knowledge between peoples working on pressing urban issues.</h4>
            </div>
            <a href="#Projects" class="Button--link">See more projects</a>
        </div>
        <div class="Right">
            <img class="Featured"
                src="https://atlassian.design/uploads/guidelines/brand/illustrations/Artboard-10.png"
                alt="do.what.you.love.">
        </div>
    </div>
    <div class="Section">
        <p class="Subtitle">Meridian.id is a digital agency<br>focus on <strong>crafting beautiful, impactive, and accessible</strong><br>digital products and experiences for everyone.</p>
    </div>
    <div id="Projects" style="width: 100%; background: #ffffff; padding: 128px 0px">
        <h3>Selected Projects</h3>
    </div>
    <span style="width: 100%; text-align: center;color: #292929; background: #00A971; font-weight: 600;padding: 16px; font-size: 15px; line-height: 16px;">This is an error message, please pay attention to this!</span>
</body>
</html>
